<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>Create New User</title>
</head>
<body class="dark">
  <h1>Create New User</h1>
  <form  class="wrap animated">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name">

    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="Phone">

    <label for="newUsername">Username:</label>
    <input type="text" id="newUsername" name="newUsername">
    
    <label for="newPassword">Password:</label>
    <input type="password" id="newPassword" name="newPassword">

    <label for="package">Package:</label>
    <input type="text" id="package" name="package"><br><br>
    
    <input type="submit" value="Submit">
  </form>
</body>
</html>
